*{
    margin: 0px;
    box-sizing: border-box;
}
.text-1{
    font-weight: bold;
}
.dot{
    color: brown;
}
.Fashe{
    float: left;
    margin-left: 20px;
}
.content{
    margin: 15px;
    padding: 20px;
    display: flex;
}.sideimg{
    height: 448px;
    float: left;
    margin-bottom: 50px;
}
li{
    list-style-type: none;
    padding: 6px;
}
#simg{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 1px solid black ;
}
.picOuter-0{
    display: flex;
    margin-right: 50px;
}
.mainimg{
    padding: 20px;
}
#expandedImg{
    background-image: url(main-2.jfif);
    border: 2px solid black;
}
.active, .hover:hover{
    opacity: 0.7;
}
.details{
    margin-left: 120px;
}
#varient{
    margin-left: 30px;
}
button#plus{
    border-radius: 5px;
    opacity: 0.7;
    border-width: medium;
    border-color: rgb(5, 189, 5);
}
button#minus{
    border-radius: 5px;
    opacity: 0.7;
    border-width: medium;
    border-color: red;
}
button#plus:hover{
    opacity: 1.0;
}
button#minus:hover{
    opacity: 1.0;
}
button#cart{
    margin-left: 30px;
}
#inputProduct{
    width: 42px;
    border-radius: 5px;
    text-align: center;
    border-color: aqua;
}
select{
    border-width: medium;
    border-radius: 5px;
}
button#cart{
    border-radius: 23px;
    color: white;
    background-color: black;
    padding-left: 15px;
    padding-right: 15px;
}
#p1{
    color: grey;
}
.slider-content{
    margin-top: 30px;
    display: flex;
}
.slider-outer{
    padding: 10px 20px;
    max-width: 1229px;
    margin: 40px 60px;
    overflow: auto;
}

.card>img{
    width: 225px !important;
    height: 225px !important;
}
.r-logo>img{
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-right: 20px;
}
.text1 .fashe{
vertical-align: middle;
}

.column{
   float: left;
    opacity: 1.0;
    width: fit-content;
    margin: 5px 10px;
}
.card {
    max-width: fit-content;
    border-radius: 5px;
    box-shadow: 0 5px 2rem 0 rgba(0, 0, 0, 0.3);
}
.carousel-inner .active.left { left: -33%; }
.carousel-inner .next        { left:  33%; }
.carousel-inner .prev        { left: -33%; }
.carousel-control.left,.carousel-control.right {background-image:none;}

.carousel-multi{
	.carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
      
      > .media-card{
        background: #333;
        border-right: 10px solid #fff;
			  display: table-cell;
			  width: 1%;

        &:last-of-type{
          border-right: none;
        }
      }
    }
    .active{
      display: table;
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{

        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
}
.flexslider.carousel{
    margin: 10px 120px;
    margin-bottom: 50px;
}
.flex-control-nav li{
    display: inline-block !important;
}
h2{
    text-align: center;
}