<!DOCTYPE html>

<head>
  <title>task-5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style-5.css">
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  <script src="Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/example/js/vendor/jquery.js"></script>
  <link rel="stylesheet" href="Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/example/css/xzoom.css">
  <script src="Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/Feature-rich-Product-Gallery-With-Image-Zoom-xZoom/example/js/xzoom.min.js"></script>




</head>

<body>
  <div class="fullbox">
    <div class="navbar navbar-expand-bg-white">
      <div class="Fashe">
        <h4 class="text1">
          <span class="fashe">Fashe</span>
          <span class="dot">.</span>
        </h4>
      </div>
      <div class="r-logo">
        <img src="cart.png">
      </div>
    </div>
    <div class="content">
      <div class="picOuter" style="max-width: -webkit-fill-available;">
        <div class="picOuter-0">
          <section id="lens">
            <div class="row">
              <div class="large-12 column"></div>
              <div class="large-5 column">
                <div class="xzoom-container">
                  <img class="xzoom3" href="product-7.jpg" src="preview/product-7.jpg">
                  <div class="xzoom-thumbs">
                    <a href="product7_6.jpg" ><img class="xzoom-gallery3" width="80" src="thumbs/product7_6.jpg"  xpreview="preview/product7_6.jpg" ></a>
                    <a href="product7_5.jpg"><img class="xzoom-gallery3" width="80" src="preview/product7_5.jpg"  ></a>
                    <a href="product7_3.jpg"><img class="xzoom-gallery3" width="80" src="preview/product7_3.jpg" ></a>
                    <a href="product7_4.jpg"><img class="xzoom-gallery3" width="80" src="preview/product7_4.jpg" ></a>
                    
                  </div>
                </div>
              </div>
              <div class="large-7 column"></div>
            </div>
            </section>
          <div class="details">
            <h3>iPhone 15 Pro Max (1TB)</h3>
            <h5>$<span id="outputPrice">0</span></h5>
            <p id="p1">For iPhone 15 Pro Max, we designed a 5x Telephoto camera with the longest optical zoom of any
              iPhone ever to fit in our compact Pro camera system.</p>
            <br>
            <label for="color">Color</label>
            <select name="iPhone" id="iPhone-color">
              <option value="grey">Grey</option>
              <option value="blue">Blue</option>
              <option value="black">Black</option>
              <option value="white">White</option>
            </select>
            <label id="varient" for="varient">Varient</label>
            <select name="iPhone" id="Varient">
              <option value="1TB">1TB</option>
            </select>
            <br><br><br>

            <div id="quantity">
              <label>Quantity</label>
              <button id="plus" onclick="incrementQuantity()">+</button>
              <input id="inputProduct" placeholder="0" oninput="updateQuantity(this.value)">
              <button id="minus" onclick="decrementQuantity()">-</button>
              <button id="cart">Add To Cart</button>
            </div>
            <br><br>
            <div>
              <p id="p1">
                <span>SKU-iPhone</span><span style="margin-left: 50px;">Catogries:Mobile Phones</span>
              </p>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Description
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>The iPhone 15 Pro Max</strong> display has rounded corners that follows a beautiful curved
                    design, and these corners are within a standard rectangle.
                    When measured as a standard rectangular shape, the screen is 17.00 cm (6.69″) diagonally
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Additional Information
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Rated IP68</strong> Dynamic Island ,Always-On display, ProMotion technology with adaptive
                    refresh rates up to 120Hz.

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Review(0)
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    ...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="flexslider carousel">
          <h2>Recently Viewed Product</h2><br>
          <ul class="slides">
            <li class="card">
              <img src="product-1.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Shirt</b></h4> 
                <p>$10</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-2.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Handbag</b></h4> 
                <p>$30</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-3.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Necklace</b></h4> 
                <p>$50</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-4.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Watch</b></h4> 
                <p>$20</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-5.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Jeans (Each)</b></h4> 
                <p>$15</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-6.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Sneakers</b></h4> 
                <p>$25</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-1.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Shirt</b></h4> 
                <p>$10</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-2.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Handbag</b></h4> 
                <p>$30</p> 
              </div>
            </li>
            <li class="card">
              <img src="product-3.jfif" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Necklace</b></h4> 
                <p>$50</p> 
              </div>
            </li>
            
          </ul>
        </div>

      </div>

    </div>
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
      }
    </script>
    <script>
      document.getElementById("p1").style.color = "grey";
    </script>
    <script>
      let quantity = 0;

      function updateQuantity(valNum) {
        quantity = parseFloat(valNum) || 0;
        convertProductToPrice();
      }

      function incrementQuantity() {
        quantity++;
        document.getElementById("inputProduct").value = quantity;
        convertProductToPrice();
      }

      function decrementQuantity() {
        if (quantity > 0) {
          quantity--;
          document.getElementById("inputProduct").value = quantity;
          convertProductToPrice();
        }
      }

      function convertProductToPrice() {
        const Price = quantity * 1599;
        document.getElementById("outputPrice").innerText = Price;
      }
    </script>
    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").toggle("slow");
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script>
    <script src="js/setup/setup.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
    <script>

    </script>





    <script>
      $(document).ready(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 160,
    itemMargin: 40,
    minItems: 2,
    maxItems: 4
  });
});

    </script>


  </div>


  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>


    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>


  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
</body>

</html>