<!DOCTYPE html>
<head>
    <title>Task-3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="fullbox">
        <div class="imagegallery">
            <h2><strong style="margin-left: 550px;">IMAGE GALLERY</strong></h2><br>
            <div class="tab">
                <ul class="nav flex-row nav-pills" id="v-pills-tab" role="tablist"aria-orientation="horizontal">
                        <li style="list-style-type: none;"><a class="nav-link active" id="v-pills-all-tab" data-toggle="pill" href="#v-pills-all" role="tab" aria-controls="v-pills-all" aria-selected="true" style="margin-right: 7px;">All</a></li>
                        <li><a class="nav-link" id="v-pills-photography-tab" data-toggle="pill" href="#v-pills-photography" role="tab" aria-controls="v-pills-photography" aria-selected="false"style="margin-right: 7px ;">Photography</a></li>
                        <li><a class="nav-link" id="v-pills-travel-tab" data-toggle="pill" href="#v-pills-travel" role="tab" aria-controls="v-pills-travel" aria-selected="false"style="margin-right: 7px ;">Travel</a></li> 
                        <li><a class="nav-link" id="v-pills-nature-tab" data-toggle="pill" href="#v-pills-nature" role="tab" aria-controls="v-pills-nature" aria-selected="false"style="margin-right: 7px ;">Nature</a></li>
                        <li><a class="nav-link" id="v-pills-fashion-tab" data-toggle="pill" href="#v-pills-fashion" role="tab" aria-controls="v-pills-fashion" aria-selected="false"style="margin-right: 7px ;">Fashion</a></li>
                        <li><a class="nav-link" id="v-pills-lifestyle-tab" data-toggle="pill" href="#v-pills-lifestyle" role="tab" aria-controls="v-pills-lifestyle" aria-selected="false"style="margin-right: 7px ;">Life Style</a><br></li>
                            
                </ul>
               
            </div>
            <div class="row">
                <div class="tab-content" id="v-pills-tabContent"><br>
                    <div class="tab-pane fade show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-all-tab" style="margin-left: 170px;">
                        <div class="all">
                            <img src="nature-2.jfif">
                            <img src="travel-1.jfif">
                            <img src="lifestyle-2.jfif">
                            <img src="photography-3.jfif">
                        </div>
                        <div class="all">
                            <img src="fashion-4.jfif" height="180px">
                            <img src="nature-2.jfif">
                            <img src="travel-1.jfif">
                            <img src="photography-4.jfif">
                            <img src="fashion-2.jfif">
                        </div>
                        <div class="all">
                            <img src="photography-4.jfif" width="104px" height="180px">
                            <img src="nature-1.jfif">
                            <img src="fashion-2.jfif">
                            <img src="nature-4.jfif">
                            <img src="photography-5.jfif" width="300px"height="180px">
                        </div>
                        <div class="all">
                            <img src="travel-4.jfif" width="301px" height="180px">
                            <img src="fashion-4.jfif" height="180px">
                            <img src="nature-3.jfif">
                            <img src="photography-1.jfif">
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="v-pills-photography" role="tabpanel" aria-labelledby="v-pills-photography-tab" style="margin-left: 190px;">
                        <div class="photgraphy">
                            <div class="photgraphy" style="margin-bottom: 10px ;">
                                <img src="photography-1.jfif">
                                <img src="photography-4.jfif">
                                <img src="photography-5.jfif"  width="300px"height="180px">
                                <img src="photography-2.jfif">
                            </div>
                            <div class="photgraphy">
                                <img src="photography-3.jfif"width="266px"height="180px">
                            </div>
        
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="v-pills-travel" role="tabpanel" aria-labelledby="v-pills-travel-tab"  style="margin-left: 230px;">
                        <div class="travel">
                            <div class="travel" style="margin-bottom: 10px ;">
                                <img src="travel-1.jfif" width="290px" height="180px">
                                <img src="travel-2.jfif">
                                <img src="travel-3.jfif">
                            </div>
                            <div class="travel">
                                <img src="travel-4.jfif" width="290px" height="180px">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="v-pills-nature" role="tabpanel" aria-labelledby="v-pills-nature-tab" style="margin-left: 180px;">
                        <div class="nature">
                            <div class="nature" style="margin-bottom: 10px ;">
                                <img src="nature-1.jfif">
                                <img src="nature-2.jfif">
                                <img src="nature-3.jfif">
                                <img src="nature-4.jfif">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="v-pills-fashion" role="tabpanel" aria-labelledby="v-pills-fashion-tab" style="margin-left: 270px;">
                        <div class="fashion">
                            <div class="fashion">
                                <img src="fashion-1.jfif">
                                <img src="fashion-2.jfif">
                                <img src="fashion-3.jfif">
                                <img src="fashion-4.jfif">
                            </div>
        
                        </div>
                    </div>
                    <div class="tab-pane fade show" id="v-pills-lifestyle" role="tabpanel" aria-labelledby="v-pills-lifestyle-tab" style="margin-left: 150px;">
                        <div class="lifestyle">
                            <div class="lifestyle">
                                <img src="lifestyle-1.jfif">
                                <img src="lifestyle-2.jfif">
                                <img src="lifestyle-4.jfif">
                                <img src="lifestyle-3.jfif" width="240px" height="180px">
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div>
        </div>

    </div>
</body>
</html>