<!DOCTYPE html>
<!-- saved from url=(0032)file:///C:/Users/lenovo/1-1.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewpoint" content="width=device-width,
    initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .fullbox {
            width: 1000px;
            margin: 0px auto;
            border: 10px solid rgba(128, 128, 128, 0.74);
            position: relative;

        }

        .fullbox .bo {
            background-color: lightgray;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
            z-index: -1;
        }

        .ex {
            font-family: sans-serif;
            float: right;
            width:100%;
            padding-top: 20px;
            padding:20px;

        }

        .address {
            font-size: medium;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: left;
            color: white;
            width: 100%;
            position: absolute;
            margin-top: 170px;
            padding-left: 25px;
            padding-top: 5px;

        }

        .bo-text {
            font-size: 12px;
            background-color: lightgrey;
            margin: auto;
            margin-top: 60px;
            z-index: -1;
        }

        .sb {
            background-color: lightgray;
            margin-top: 0px;
            z-index: -1;
            padding-right: 25px;
        }

        .sb .summary {
            font-size: 11px;
            float: left;
            background-color: lightgray;
            width: 160px;
            padding-left: 15px;
            padding-top: 17px;
            padding-bottom: 70px;

        }
    </style>
    
    <title>task1</title>
</head>

<body>
    <div class="fullbox">
        <div class="address">
            <h2>CHRISTOPER NOLAN</h2>
        </div>
        <div class="bo">
            <img src="./task1_files/OIP.jfif" alt="photo" height="202px" width="185px">
            <div class="bo-text">
                <p><strong>Senior Web Devoloper</strong> Experienced with all stages of the <br>development cyclefor
                    dynamic web projects.Well-versedM<br> in numerous programming languages Inclding HTML5,
                    PHP,<br> OOP, JavaScript, CSS, MySQL.Strong <br>backround in project management and customer
                    relations.
                </p>
            </div>
        </div>
        <div style="display: flex;">
            <div class="sb">
                <div class="summary">
                    <p><strong>Phone:</strong> <br>+919876543210</p>
                    <br><br>
                    <p><strong>Email id:</strong></p>
                    <div style="text-decoration: underline;">christopernolan@gmail.com</div>
                    <br><br>
                    <p><strong>Linkedin</strong></p>
                    <div style="text-decoration: underline;">linkedin.com/christoper.nolan</div>
                    <br><br>
                    <div style="font-size:large; font-weight: bolder;">
                        <p>Skill Highlights</p>
                    </div>
                    <hr>
                    <br>
                    <div style="padding-left: 15px; font-size: 11px;">
                        <p>
                        </p><ul>
                            <li>Skill highlights</li>
                            <li>Project management</li>
                            <li>Strong decision maker</li>
                            <li>Complex problem solver</li>
                            <li>Creative desgign</li>
                            <li>Innovative</li>
                            <li>Service-focused</li>
                            <li>Skill highlights</li>
                            <li>Project management</li>
                            <li>Strong decision maker</li>
                            <li>Complex problem solver</li>
                            <li>Creative desgign</li>
                            <li>Innovative</li>
                            <li>Service-focused</li>
                        </ul>
                        <p></p>
                    </div>
                    <br>
                    <div style="font-size:large; font-weight: bolder;">
                        <p>Languages</p>
                    </div>
                    <hr>
                    <br>
                    <p>Spanish-C2</p>
                    <p>Chinese-A1</p>
                </div>
        
            </div>
            <div class="ex">
                <div style="font-size:large; font-weight: bold;">
                    <p>Experience</p>
                    <hr>
                </div><br>
                <div style="font-size:x-small; text-align: right;">
                    <p>09/2015 to 05/2019</p>
        
                </div><br>
                <div style="font-size: 12px;">
                    <p><strong>Web Devoloper - Luna Web Desgign, New York</strong></p>
                </div>
                <div style="font-size:11px; margin-left: 22px;">
                    <ul>
                        <li>Cooperate with designers to create clean interfaces and simple,
                            intuitive interactions and experiences.</li>
                        <li>Develop project concepts and maintain optimal workflow.</li>
                        <li>Work with senior developer to manage large, complex design projects for corporate clients</li>
                        <li> Complete detailed programming and development tasks for front end public
                            and internal websites as well as challenging back-end server code.</li>
                        <li>Develop project concepts and maintain optimal workflow.</li>
                        <li>Work with senior developer to manage large, complex design projects for corporate clients.</li>
                        <li>Complete detailed programming and development tasks for front end public and internal websites
                            as well as
                            challenging back-end server code</li>
                        <li>Carry out quality assurance tests to discover errors and optimize usability.</li>
                    </ul>
        
                </div><br>
                <div style="font-size:large; font-weight: bold;">
                    <p>Education</p>
                    <hr>
                </div><br>
                <div style="font-size:x-small; margin-right: 0px;text-align: right;">
                    <p>2014-2019</p>
                </div><br>
                <div style="font-size: 11px;">
                    <p><strong>Bachelor of science: Computer Information System-
                            Columbia University-NY</strong> </p>
                </div><br>
                <div style="font-size:large; font-weight: bold;">
                    <p>Certificates</p>
                    <hr>
                </div><br>
                <div style="font-size: 11px;">
                    <p><strong>PHP Framework (certificates):</strong> Zend, Codeigniter ,Symfony<br>
                        <strong>Programming Languages:</strong>JavaScript,HTML5,PHP OOP,
                        CSS,SQL,MYSQL.
                    </p>
                </div><br>
                <div style="font-size: large;font-weight: bold;">
                    <p>References</p>
                    <hr>
                </div><br>
                <div style="font-size: 11px;">
                    <p>References available on request
                    </p>
                </div>
            </div>
        </div>
    </div>


    




</body></html>