<html lang="en">
<head>
  <title>task-4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style4.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="container0">
    <div class="navbar navbar-expand-bg-white sticky-top" >
      <div class="Create">
          <h3 class="text1">
              <span class="template">Create</span>
              <span class="colorlib">.</span>
          </h3>
      </div>
      <a class="nav-link active" href="#Home" data-toggle="pills">Home</a>
      <a class="nav-link" href="#">Work</a>
      <a class="nav-link" href="#">Service</a>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link" href="#">Blog</a>
      <a class="nav-link" href="#contactus" >Contact us</a>
  </div>
  <div class="tab-content">
    <div class="container0 tab-pane fade show active" id ="Home">
      <div class="jumbotron" style="background-image: url(./img-1.jpg);">
        <div class="we">
            <h1>Web Love To Build Web Apps!</h1>
            <h5 class="text">
                <span class="template">Free Web Template By</span>
                <span class="colorlib">Colorlib</span>
            </h5><br><br>
              <input type="button" class="btn" value="Watch Video"></input>
            

        
        </div>
    </div>
    </div>   
    <div class="container">
      <div class="row">
        <div class="one">
          <span class="one-1" ><strong>01</strong></span>
          <div class="col-sm-2">
            <h3><span class="tick">Innovative</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
            <br><br>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Customer experience</span>
            </h4>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Project Management</span>
            </h4>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Proof Of content</span>
            </h4>
          </div>
        </div>
        <div class="two">
          <span class="two-2"><strong>02</strong></span>
          <div class="col-sm-3">
            <h3><span class="tick">Create</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
              <br><br>
              <h4 class="text1">
                <span class="tick">✓</span>
                <span class="con">Web Design</span>
              </h4>
              <h4 class="text1">
                <span class="tick">✓</span>
                <span class="con">Branding</span>
              </h4>
              <h4 class="text1">
                <span class="tick">✓</span>
                <span class="con">Web & App Development</span>
              </h4>
          </div>
  
        </div>
        <div class="three">
          <span class="three-3"><strong>03</strong></span>
          <div class="col-sm-4">
            <h3><span class="tick">Scale</span></h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.Lorem ipsum dolor sit amet, consectetur adipisicing elit
            Ut enim ad minim veniam, quis </p>
            <br><br>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Social Media</span>
            </h4>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Paid Campaigns</span>
            </h4>
            <h4 class="text1">
              <span class="tick">✓</span>
              <span class="con">Marketing & SEO</span>
            </h4>
          </div>
        </div>
      </div><br>
      <div class="container0 tab-pane fade show" id="contactus">
        <div class="contactus">
          <h2>Contact Us</h2>
        <br><br>
          <fieldset>
            <div class="container2">
              <h4>Contact Form</h4>
              <form action="/action_page.php">
              <div class="row2">
                <div class="col-25">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
                </div>
                <div class="col-25-1"> <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>                
              </div>
              <div class="row2">
                <div class="col-25">
                 
                </div>
              </div>
              <div class="row2">
                <div class="col-25-2"> <label for="mail">Email</label>
                  <input type="text" id="mail" name="Email" >
                </div>
                <div class="col-25-3"> <label for="sub">Subject</label>
                  <input type="text" id="sub" name="Subject" >
                </div>
              </div><br><br>
              <div class="row2">
                <div class="col-75">
                  <h6>Message</h6>
                  <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <br>
              <div class="row2">
                <div class="submit">
                  <input type="submit" value="Send Message">
                </div>
               
              </div>
              </form>
            </div>
            <div class="container3">
              <h6>Address</h6>
              <p>203, Fake ST.Mountain View,San Francios , California , USA</p>
              <h6>Phone</h6>
              <p><span class="tick">+1 2341 567 8901</span></p>
              <h6>Email</h6>
              <p><span class="tick">youremail@domain.com</span></p>
  
            </div>
            
          </fieldset>
          <br><br>
        
      </div>
      </div>
  
  
      </div>
    </div>
  
    </div>
  </div>
    
</body>
</html>
